# Android-GBService

./: .gitignore  README.md
app/: build.gradle  build.gradle.rej  proguard-rules.pro
app/src/androidTest/java/goldenbrother/gbmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldenbrother/gbmobile/activity/: AddClubPostActivity.java  AddClubPostMessageActivity.java  AddEventActivity.java  AddEventUserActivity.java  AddMedicalFileUploadActivity.java  AddMedicalProcessStatusActivity.java  AddMedicalTrackProcessActivity.java  AddMedicalTreatmentCodeActivity.java  AnnouncementContentActivity.java  AnnouncementListActivity.java  ApplyAccountActivity.java  ChartActivity.java  (+47 more)
app/src/main/res/drawable/: edittext_add_event.xml  edittext_chat.xml  edittext_circle_corner_shallow_light_blue.xml  edittext_circle_corner_transparent_white_strock.xml  edittext_circle_corner_white.xml  edittext_club_post_content.xml  edittext_login.xml  edittext_quick_repair.xml  edittext_signup.xml  edittext_signup_check.xml  ic_add.xml  ic_done_blue.xml  ic_done_light_blue.xml  ic_done_white.xml  ic_event_add_user.xml  ic_event_rating.xml  ic_forum_black.xml  ic_main_image.xml  ic_person_white.xml  ic_status_green.xml  ic_status_red.xml  ic_status_yellow.xml  ic_video_play.xml  input_circle_white.xml  input_half_circle_white.xml  input_rect_gray.xml  input_rect_trans.xml  input_rect_white.xml  layout_circle_corner_gray.xml  layout_corner_round_left_not_selected.xml  layout_corner_round_left_selected.xml  layout_corner_round_radius_5.xml  layout_corner_round_right_not_selected.xml  layout_corner_round_right_selected.xml  layout_main_edit.xml  ratingstars.xml  spinner_corner_round.xml  textview_chat_other.xml  textview_chat_self.xml  textview_chat_send.xml  (+4 more)
app/src/main/res/layout/: activity_add_club_post.xml  activity_add_club_post_message.xml  activity_add_event.xml  activity_add_event_user.xml  activity_add_medical_file_upload.xml  activity_add_medical_process_status.xml  activity_add_medical_track_process.xml  activity_add_medical_treatment_code.xml  activity_announcement_content.xml  activity_announcement_list.xml  activity_apply_account.xml  activity_chart.xml  activity_club_list.xml  activity_club_post.xml  activity_club_post_media.xml  activity_crop.xml  activity_discussion_flabor_info.xml  activity_discussion_list.xml  activity_discussion_record.xml  activity_discussion_search.xml  activity_event_chat.xml  activity_gallery.xml  activity_gb_activity_content.xml  activity_gb_activity_list.xml  activity_login.xml  activity_main.xml  activity_medical_file_upload.xml  activity_medical_info.xml  activity_medical_list.xml  activity_medical_patient_info.xml  activity_medical_process_status.xml  activity_medical_record.xml  activity_medical_symptom.xml  activity_medical_track_process.xml  activity_mobile_service.xml  activity_on_line_setting.xml  activity_package_list.xml  activity_package_result.xml  activity_permission.xml  activity_profile.xml  (+80 more)
app/src/main/res/menu/: main_drawer_labor.xml  main_drawer_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/goldenbrother/gbmobile/: ExampleUnitTest.java
(+131 files in other folders)
