apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "goldenbrother.gbmobile"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 42
        versionName "2.0.42"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile "me.leolin:ShortcutBadger:1.1.18@aar"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.jsoup:jsoup:1.11.1'
}
apply plugin: 'com.google.gms.google-services'