apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "goldenbrother.gbmobile"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "2.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "b937710210e940a3862d9f90e993940d"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'net.hockeyapp.android:HockeySDK:4.1.5'
}
apply plugin: 'com.google.gms.google-services'