<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_bottombar_all"
        id="@+id/tab_all"
        title="All" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_bottombar_ing"
        id="@+id/tab_ing"
        title="ING" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_bottombar_completed"
        id="@+id/tab_completed"
        title="Completed" />
</tabs>