<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/tv_club_post_media_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_club_post_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
