<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/club_add_post"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_add_club_post_done"
                android:layout_width="@dimen/imageview_toolbar_width"
                android:layout_height="@dimen/imageview_toolbar_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/imageview_toolbar_margin"
                android:src="@drawable/ic_done_white" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_add_club_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_club_post_content"
                    android:hint="@string/club_content"
                    android:padding="16dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_add_club_post_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#BDBDBD"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_add_club_post_choose_image"
                android:layout_width="@dimen/imageview_toolbar_width"
                android:layout_height="@dimen/imageview_toolbar_width"
                android:layout_marginBottom="@dimen/imageview_toolbar_margin"
                android:layout_marginLeft="@dimen/imageview_toolbar_margin"
                android:layout_marginRight="@dimen/imageview_toolbar_margin"
                android:layout_marginTop="@dimen/imageview_toolbar_margin"
                android:src="@drawable/ic_image_white" />

            <ImageView
                android:id="@+id/iv_add_club_post_input_video_path"
                android:layout_width="@dimen/imageview_toolbar_width"
                android:layout_height="@dimen/imageview_toolbar_width"
                android:layout_marginBottom="@dimen/imageview_toolbar_margin"
                android:layout_marginRight="@dimen/imageview_toolbar_margin"
                android:layout_marginTop="@dimen/imageview_toolbar_margin"
                android:src="@drawable/ic_videocam_white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
