<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/main_background2"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_corner_round_light_blue"
                android:gravity="center"
                android:text="@string/medical_process"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_process_status_label_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/medical_process_status_1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FFF"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/iv_medical_process_status_1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/imageview_option_in_list_margin"
                            android:src="@drawable/ic_radio_button_unchecked_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_process_status_label_name_second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/medical_process_status_2"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_medical_process_status_2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/imageview_option_in_list_margin"
                            android:src="@drawable/ic_radio_button_unchecked_w" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/hospital"
                        android:textColor="#FFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_medical_process_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/main_edit_background"
                        android:padding="10dp"
                        android:textColor="#FFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/staff"
                        android:textColor="#FFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_medical_process_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/main_edit_background"
                        android:padding="10dp"
                        android:textColor="#FFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_process_status_label_name_third"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/medical_process_status_3"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_medical_process_status_3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/imageview_option_in_list_margin"
                            android:src="@drawable/ic_radio_button_unchecked_w" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_process_status_label_name_fourth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/medical_process_status_4"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_medical_process_status_4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/imageview_option_in_list_margin"
                            android:src="@drawable/ic_radio_button_unchecked_w" />

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/medical_file_upload_3"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_medical_process_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_medical_process_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_label_name_fifth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other"
                            android:textColor="#FFF"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/et_medical_process_status_other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_signup"
                            android:ems="10"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/iv_medical_process_status_5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/imageview_option_in_list_margin"
                            android:src="@drawable/ic_radio_button_unchecked_w" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_medical_process_status_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/main_light_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/confirm"
                        android:textColor="#FFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
