<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/main_background2"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_corner_round_light_blue"
                android:gravity="center"
                android:text="@string/medical_add_medical"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_medical_record_info"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_medical_record_add" />

                        <TextView
                            android:id="@+id/tv_medical_record_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(姓名Name[English])" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_medical_record_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(性別gender)" />

                            <TextView
                                android:id="@+id/tv_medical_record_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="(生日Birthday)" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_medical_record_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(就診時間Fill Out Date)" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_medical_record_symptoms"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_medical_record_add" />

                        <TextView
                            android:id="@+id/tv_medical_record_symptoms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint="(症狀Symptoms)"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_medical_record_processing_status"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_medical_record_add" />

                        <TextView
                            android:id="@+id/tv_medical_record_processing_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="(處理狀況Processing status)"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_medical_record_tracking_processing"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_medical_record_add" />

                        <TextView
                            android:id="@+id/tv_medical_record_tracking_processing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="(追蹤與處理Tracking and processing)"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_medical_record_file_upload"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_medical_record_add" />

                        <TextView
                            android:id="@+id/tv_medical_record_file_upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="(上傳附件File Upload)"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_medical_record_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/main_light_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/confirm"
                        android:textColor="#FFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

