<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background2"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_track_process_1"
                android:textColor="#FFF"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_medical_track_process_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_rect_gray"
                android:maxLines="1"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/cb_medical_track_process_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_label_name_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_track_process_2"
                android:textColor="#FFF"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_medical_track_process_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_rect_gray"
                android:maxLines="1"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/cb_medical_track_process_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_label_name_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_track_process_3"
                android:textColor="#FFF"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_medical_track_process_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_rect_gray"
                android:maxLines="1"
                android:textColor="#FFF" />

            <CheckBox
                android:id="@+id/cb_medical_track_process_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_label_name_fourth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/medical_track_process_4"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb_medical_track_process_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_medical_track_process_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/main_light_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/confirm"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
