<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Gallery"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_gallery_take_picture"
                android:layout_width="@dimen/imageview_toolbar_width"
                android:layout_height="@dimen/imageview_toolbar_width"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/imageview_toolbar_margin"
                android:layout_marginLeft="@dimen/imageview_toolbar_margin"
                android:layout_marginTop="@dimen/imageview_toolbar_margin"
                android:layout_toLeftOf="@+id/iv_course_news_gallery_done"
                android:src="@drawable/ic_camera_white" />

            <ImageView
                android:id="@+id/iv_course_news_gallery_done"
                android:layout_width="@dimen/imageview_toolbar_width"
                android:layout_height="@dimen/imageview_toolbar_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/imageview_toolbar_margin"
                android:src="@drawable/ic_done_white" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/gv_course_news_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />
</LinearLayout>
