<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_edit_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_item_rv_main_drawer_group_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_item_rv_main_drawer_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:textColor="#EEEEEE"
        android:textSize="20sp" />
</LinearLayout>